<?php

declare(strict_types=1);

namespace {{NAMESPACE}};

use App\{{FULL_NAMESPACE}}\Data\Requests\{{FEATURE_NAME}}Req;
use App\Http\Controllers\Controller;
use Illuminate\Http\JsonResponse;
use Illuminate\Support\Facades\DB;

class {{CLASS_NAME}} extends Controller
{
    public function __construct(
        private {{FEATURE_NAME}}Handler ${{FEATURE_NAME_LCFIRST}}Handler
    ) {}

    public function __invoke(
        {{FEATURE_NAME}}Req $req
    ): JsonResponse
    {
        $this->{{FEATURE_NAME_LCFIRST}}Handler->handle($req);

        return response()
            ->json();
    }
}
