<?php

declare(strict_types=1);

namespace {{NAMESPACE}};

use App\{{FULL_NAMESPACE}}\Actions\Build{{FEATURE_NAME}}RspAction;
use App\{{FULL_NAMESPACE}}\Actions\{{FEATURE_NAME}}Action;
use App\{{FULL_NAMESPACE}}\Data\Requests\{{FEATURE_NAME}}Req;
use App\Http\Controllers\Controller;
use Illuminate\Http\JsonResponse;
use Illuminate\Support\Facades\DB;

class {{CLASS_NAME}} extends Controller
{
    public function __construct(
        private {{FEATURE_NAME}}Action ${{FEATURE_NAME_LCFIRST}}Action
    ) {}

    public function __invoke({{FEATURE_NAME}}Req $req): JsonResponse
    {
        DB::beginTransaction();

        try {
            $this->{{FEATURE_NAME_LCFIRST}}Action->handle($req);

            DB::commit();

            return response()
                ->json();
        } catch (\Throwable $th) {
            DB::rollBack();
            throw $th;
        }
    }
}
